{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scene Optimizer",
	"Description": "Audits the currently open level for common performance problems (geometry, lighting, textures) and walks through fixes one at a time with explicit approval before anything is changed.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SceneOptimizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
